
CLOUDINARY_CLOUD_NAME=dw6mhkdfm
CLOUDINARY_KEY=444441766943822
CLOUDINARY_SECRET=9Y-5Vklw-c4CgzdRWQQZ8eoNREs
MAPBOX_TOKEN1=pk.eyJ1IjoiYWFkdXMiLCJhIjoiY2x2Nno4OThtMDQxdTJrcWltcm5reXMzbyJ9.9M2JDFMD7OYQ3g03hu9MUA
MAPBOX_TOKEN=sk.eyJ1IjoiYWFkdXMiLCJhIjoiY2x2NzF5cGt2MDRtbjJpcnJrMnI2MnBrNiJ9.MSKjcHRFbDeNdGfPs8eF9g
DB_URL="mongodb+srv://aadusinfo:Aadi@2000@aditya.cix2w2f.mongodb.net/?retryWrites=true&w=majority&appName=Aditya"
SECRET=codexplorer


bIj000YuNXD4z0Xw